# DeadLock

./: DeadLock.sln  README.md
DeadLock/: App.config  DeadLock.csproj
DeadLock.Core/: DeadLock.Core.csproj  Language.cs  LanguageManager.cs  ListViewLocker.cs  NativeMethods.cs  NativeMethods.txt  ProcessLocker.cs  Update.cs
DeadLock.Core/Properties/: Resources.resj  Settings.cs
DeadLock.WPF/: App.xaml  App.xaml.cs  DeadLock.WPF.csproj
DeadLock.WinForms/: App.config  DeadLock.WinForms.csproj  Program.cs
DeadLock.WinForms/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmMain.Designer.cs  FrmMain.cs  FrmSettings.Designer.cs  FrmSettings.cs
DeadLock.WinForms/Helpers/: LanguageManager.cs
DeadLock.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DeadLock/Classes/: HandleLocker.cs  HandleLockerDetails.cs
DeadLock/Classes/GUI/: StyleManager.cs
DeadLock/Classes/Locker/: HandleLocker.cs  HandleLockerDetail.cs  HandleLockerDetails.cs  QuestionablePath.cs
DeadLock/Classes/Native/: NativeMethods.cs
DeadLock/Classes/Utils/: HashCalculator.cs  VirusTotal.cs
DeadLock/Forms/: FrmAbout.cs  FrmMain.cs
DeadLock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DeadLock/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
RegManager/: Program.cs
RegManager/Properties/: AssemblyInfo.cs
